In [1]:
import pandas as pd

In [2]:
#Read in data from csv files
train_df = pd.read_csv(r"C:\Users\halcm\Desktop\ProjectData\tmdb-box-office-prediction\train.csv")

#Take a glimpse at the data
train_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [3]:
#Determine how many rows I'm working with for each column
train_df.count()

id                       3000
belongs_to_collection     604
budget                   3000
genres                   2993
homepage                  946
imdb_id                  3000
original_language        3000
original_title           3000
overview                 2992
popularity               3000
poster_path              2999
production_companies     2844
production_countries     2945
release_date             3000
runtime                  2998
spoken_languages         2980
status                   3000
tagline                  2403
title                    3000
Keywords                 2724
cast                     2987
crew                     2984
revenue                  3000
dtype: int64

In [4]:
#Drop unwanted columns from dataframe
train_df.drop(["belongs_to_collection",
          "homepage",
          "imdb_id",
          "original_language",
          "original_title",
          "overview",
          "poster_path",
          "spoken_languages",
          "status",
          "Keywords",
          "cast",
          "crew"
         ], axis = 1, inplace = True)

In [5]:
train_df.count()

id                      3000
budget                  3000
genres                  2993
popularity              3000
production_companies    2844
production_countries    2945
release_date            3000
runtime                 2998
tagline                 2403
title                   3000
revenue                 3000
dtype: int64

In [6]:
#Remove missing values
train_df = train_df.dropna(how='any')

#See if removing the missing values evened out the data
train_df.count()

id                      2339
budget                  2339
genres                  2339
popularity              2339
production_companies    2339
production_countries    2339
release_date            2339
runtime                 2339
tagline                 2339
title                   2339
revenue                 2339
dtype: int64

In [11]:
#Rename columns to keep column headers less than 20 characters
train_df=train_df.rename(columns = {
    'id':'ID',
    'budget':'Budget',
    'genres':'Genres',
    'popularity':'Popularity',
    'production_companies':'Prod Companies',
    'production_countries':'Prod Countries',
    'release_date':'Release Date',
    'runtime':'Runtime',
    'tagline':'Tagline',
    'title':'Title',
    'revenue':'Revenue',
    })
train_df.head()

,ID,Budget,Genres,Popularity,Prod Companies,Prod Countries,Release Date,Runtime,Tagline,Title,Revenue
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.0,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,12314651
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.0,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,95149435
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",64.299990,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.0,The road to greatness can take you to the edge.,Whiplash,13092000
6,7,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",7.286477,"[{'name': 'Ghost House Pictures', 'id': 768}, ...","[{'iso_3166_1': 'US', 'name': 'United States o...",8/30/12,92.0,Fear The Demon That Doesn't Fear God,The Possession,85446075
8,9,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",6.902423,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/16/96,100.0,Set sail for Muppet mayhem!,Muppet Treasure Island,34327391

In [12]:
#Reorder the columns in the dataframe
train_df = train_df[[
    'ID',
    'Title',
    'Release Date',
    'Budget',
    'Revenue',
    'Genres',
    'Popularity',
    'Runtime',
    'Tagline',
    'Prod Companies',
    'Prod Countries'
]]
train_df.head()

,ID,Title,Release Date,Budget,Revenue,Genres,Popularity,Runtime,Tagline,Prod Companies,Prod Countries
0,1,Hot Tub Time Machine 2,2/20/15,14000000,12314651,"[{'id': 35, 'name': 'Comedy'}]",6.575393,93.0,The Laws of Space and Time are About to be Vio...,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,2,The Princess Diaries 2: Royal Engagement,8/6/04,40000000,95149435,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",8.248895,113.0,It can take a lifetime to find true love; she'...,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,3,Whiplash,10/10/14,3300000,13092000,"[{'id': 18, 'name': 'Drama'}]",64.299990,105.0,The road to greatness can take you to the edge.,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o..."
6,7,The Possession,8/30/12,14000000,85446075,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",7.286477,92.0,Fear The Demon That Doesn't Fear God,"[{'name': 'Ghost House Pictures', 'id': 768}, ...","[{'iso_3166_1': 'US', 'name': 'United States o..."
8,9,Muppet Treasure Island,2/16/96,0,34327391,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",6.902423,100.0,Set sail for Muppet mayhem!,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [ ]:
#Save appended and cleaned dataframe to a new csv
#train_df.to_csv(r"C:\Users\halcm\Desktop\ProjectData\tmdb-box-office-prediction\cleaned_train.csv")