In [24]:
import warnings
warnings.simplefilter('ignore')

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

from datetime import date, datetime
from sklearn.metrics import mean_squared_error
from sklearn import ensemble
from sklearn import datasets
from sklearn.utils import shuffle

In [25]:
# Read the csv files into a pandas DataFrame
train = pd.read_csv('master_train.csv', index_col = 0)
test = pd.read_csv('master_test.csv',index_col = 0)

In [26]:
test.head()

,id,belongs_to_collection_True,budget,language_enc,popularity,status_Released,year,month,Action,Adventure,...,count_cast,count_crew,count_staff,count_keyword,castWt,prodcoWt,keywordWt,crewWt,teamWt,inEnglish
0,3001,1,0,0,3.851534,1,2007.0,7.0,0,1,...,7,2,9,2,120,0,23,36,156,1
1,3002,0,88000,1,3.559789,1,2058.0,5.0,0,0,...,10,8,18,8,185,5,161,197,387,1
2,3003,0,0,1,8.085194,1,1997.0,5.0,0,0,...,9,10,19,4,128,44,68,157,329,1
3,3004,0,6800000,2,8.596012,1,2010.0,9.0,0,0,...,23,69,92,15,611,38,263,1784,2433,1
4,3005,0,2000000,1,3.217680,1,2005.0,2.0,0,0,...,4,14,18,4,84,0,56,328,412,1

In [27]:
train.head()

,id,belongs_to_collection_True,budget,language_enc,popularity,status_Released,year,month,Action,Adventure,...,count_crew,count_staff,count_keyword,castWt,prodcoWt,keywordWt,crewWt,teamWt,inEnglish,revenue
0,1,1,14000000,0,6.575393,1,2015,2,0,0,...,72,96,4,597,19,80,1930,2546,1,12314651
1,2,1,40000000,0,8.248895,1,2004,8,0,0,...,9,29,4,385,0,53,158,543,1,95149435
2,3,0,3300000,0,64.299990,1,2014,10,0,0,...,64,115,12,1270,38,234,1669,2977,1,13092000
3,4,0,1200000,1,3.174936,1,2012,3,0,0,...,3,10,7,151,0,115,51,202,1,16000000
4,5,0,0,2,1.148070,1,2009,2,1,0,...,2,6,0,80,0,0,47,127,0,3923970

In [28]:
train.columns

Index(['id', 'belongs_to_collection_True', 'budget', 'language_enc',
       'popularity', 'status_Released', 'year', 'month', 'Action', 'Adventure',
       'Animation', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family',
       'Fantasy', 'Foreign', 'History', 'Horror', 'Music', 'Mystery',
       'Romance', 'Science Fiction', 'Thriller', 'War', 'Western',
       'count_genre', 'count_country', 'count_company', 'count_splang',
       'count_cast', 'count_crew', 'count_staff', 'count_keyword', 'castWt',
       'prodcoWt', 'keywordWt', 'crewWt', 'teamWt', 'inEnglish', 'revenue'],
      dtype='object')

In [29]:
# Assign the data to X and y
Xid = train[['id']]
X_train = train[['belongs_to_collection_True', 'budget', 'language_enc', 'popularity','year', 'month', 'count_genre',
       'count_country', 'count_company', 'count_splang', 'count_cast',
       'count_crew', 'count_staff', 'count_keyword', "castWt",'prodcoWt','keywordWt','crewWt','teamWt','inEnglish']]
y_train = train['revenue'].values.reshape(-1,1)
print(X_train.shape, y_train.shape)

(3000, 20) (3000, 1)

In [30]:
testID = test['id']
testID.head()
test = test[['belongs_to_collection_True', 'budget', 'language_enc', 'popularity','year', 'month', 'count_genre',
       'count_country', 'count_company', 'count_splang', 'count_cast',
       'count_crew', 'count_staff', 'count_keyword', "castWt",'prodcoWt','keywordWt', 'crewWt','teamWt','inEnglish']]

## GradientBoostingRegressor - No Scaling

class sklearn.ensemble.GradientBoostingRegressor(loss=â€™lsâ€™, learning_rate=0.1, n_estimators=100, subsample=1.0, criterion=â€™friedman_mseâ€™, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nodes=None, warm_start=False, presort=â€™autoâ€™, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001)[source]Â¶

In [45]:
# Fit regression model
params = {'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 2,
          'learning_rate': .01, 'loss': 'ls'} 
gbr = ensemble.GradientBoostingRegressor(**params)
predictions2 = gbr.fit(X_train,y_train)
training_score = gbr.score(X_train, y_train)
print(f"Training Score: {training_score}")

Training Score: 0.8663124599027344

In [46]:
feature_names = X_train.columns

In [47]:
sorted(zip(gbr.feature_importances_, feature_names), reverse=True)

[(0.6354879646254784, 'budget'),
 (0.15398482727377671, 'popularity'),
 (0.055830300847515835, 'belongs_to_collection_True'),
 (0.036492066188202735, 'count_cast'),
 (0.023027555345672336, 'month'),
 (0.01487738909149898, 'prodcoWt'),
 (0.01084730398217044, 'keywordWt'),
 (0.010300761736371884, 'year'),
 (0.010212794784634927, 'count_keyword'),
 (0.009874568294731444, 'teamWt'),
 (0.007346951526012078, 'count_staff'),
 (0.006944015712044249, 'castWt'),
 (0.006192181608495789, 'count_crew'),
 (0.005591462186579078, 'count_genre'),
 (0.0047628529673566355, 'crewWt'),
 (0.0032435015712126113, 'count_country'),
 (0.002434009235209747, 'count_company'),
 (0.0014408355007240004, 'inEnglish'),
 (0.0009478837394106161, 'count_splang'),
 (0.00016077378290132633, 'language_enc')]

In [48]:
#Make New Predictions
gbr_predictions = pd.DataFrame(gbr.predict(test), columns = ['revenue'])
output = pd.concat([testID, gbr_predictions], axis=1)
output.head()
#rf_predictions = pd.DataFrame(rf.predict(test), columns = ['revenue'])
#output = pd.concat([testID['id'], rf_predictions], axis=1)

     id       revenue
0  3001  1.663153e+07
1  3002  4.278657e+06
2  3003  1.389460e+07
3  3004  3.143436e+07
4  3005  5.566117e+06

In [49]:
output.to_csv("outputs/output_" + str(date.today()) + "_11" + ".csv", index=False)