In [49]:
import warnings
warnings.simplefilter('ignore')

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

from datetime import date, datetime
from sklearn.metrics import mean_squared_error
from sklearn import ensemble
from sklearn import datasets
from sklearn.utils import shuffle

In [32]:
# Read the csv files into a pandas DataFrame
train = pd.read_csv('master_train.csv')
test = pd.read_csv('master_test.csv')

In [33]:
test.head()

,Unnamed: 0,id,belongs_to_collection_True,budget,language_enc,popularity,status_Released,year,month,Action,...,Western,count_genre,count_country,count_company,count_splang,count_cast,count_crew,count_staff,count_keyword,castWt
0,0,3001,1,0,0,3.851534,1,2007.0,7.0,0,...,0,4,2,0,2,7,2,9,2,120
1,1,3002,0,88000,1,3.559789,1,2058.0,5.0,0,...,0,2,1,1,1,10,8,18,8,185
2,2,3003,0,0,1,8.085194,1,1997.0,5.0,0,...,0,2,1,3,1,9,10,19,4,128
3,3,3004,0,6800000,2,8.596012,1,2010.0,9.0,0,...,0,3,2,3,3,23,69,92,15,611
4,4,3005,0,2000000,1,3.217680,1,2005.0,2.0,0,...,0,2,1,0,1,4,14,18,4,84

In [34]:
train.head()

,Unnamed: 0,id,belongs_to_collection_True,budget,language_enc,popularity,status_Released,year,month,Action,...,count_genre,count_country,count_company,count_splang,count_cast,count_crew,count_staff,count_keyword,castWt,revenue
0,0,1,1,14000000,0,6.575393,1,2015,2,0,...,1,1,3,1,24,72,96,4,597,12314651
1,1,2,1,40000000,0,8.248895,1,2004,8,0,...,4,1,1,1,20,9,29,4,385,95149435
2,2,3,0,3300000,0,64.299990,1,2014,10,0,...,1,1,3,1,51,64,115,12,1270,13092000
3,3,4,0,1200000,1,3.174936,1,2012,3,0,...,2,1,0,2,7,3,10,7,151,16000000
4,4,5,0,0,2,1.148070,1,2009,2,1,...,2,1,0,1,4,2,6,0,80,3923970

In [35]:
# Assign the data to X and y
Xid = train[['id']]
X_train = train[['belongs_to_collection_True', 'budget', 'language_enc', 'popularity', 'status_Released','year', 'month', 'Action', 'Adventure', 'Animation', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'Foreign',
       'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Science Fiction', 'Thriller', 'War', 'Western', 'count_genre',
       'count_country', 'count_company', 'count_splang', 'count_cast',
       'count_crew', 'count_staff', 'count_keyword', "castWt"]]
y_train = train['revenue'].values.reshape(-1,1)
print(X_train.shape, y_train.shape)

(3000, 35) (3000, 1)

In [36]:
testID = test['id']
testID.head()
test = test[['belongs_to_collection_True', 'budget', 'language_enc', 'popularity', 'status_Released','year', 'month', 'Action', 'Adventure', 'Animation', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'Foreign',
       'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Science Fiction', 'Thriller', 'War', 'Western', 'count_genre',
       'count_country', 'count_company', 'count_splang', 'count_cast',
       'count_crew', 'count_staff', 'count_keyword', "castWt"]]

## GradientBoostingRegressor - No Scaling

class sklearn.ensemble.GradientBoostingRegressor(loss=â€™lsâ€™, learning_rate=0.1, n_estimators=100, subsample=1.0, criterion=â€™friedman_mseâ€™, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nodes=None, warm_start=False, presort=â€™autoâ€™, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001)[source]Â¶

In [41]:
# Fit regression model
params = {'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 2,
          'learning_rate': 0.01, 'loss': 'ls'} 
gbr = ensemble.GradientBoostingRegressor(**params)
predictions2 = gbr.fit(X_train,y_train)
training_score = gbr.score(X_train, y_train)
print(f"Training Score: {training_score}")

Training Score: 0.8715081099945297

In [43]:
feature_names = X_train.columns

In [45]:
sorted(zip(gbr.feature_importances_, feature_names), reverse=True)

[(0.33665001294388613, 'budget'),
 (0.17993750838762318, 'popularity'),
 (0.06546287199378685, 'count_cast'),
 (0.051740692746766265, 'count_keyword'),
 (0.046434904717477146, 'belongs_to_collection_True'),
 (0.03891950223104155, 'month'),
 (0.038803721407882394, 'count_staff'),
 (0.03479655626141775, 'castWt'),
 (0.030250787676789084, 'year'),
 (0.02453277032230365, 'count_crew'),
 (0.016181240000417457, 'Adventure'),
 (0.01421824072073607, 'Thriller'),
 (0.013533793116520762, 'Romance'),
 (0.013442190033203768, 'Science Fiction'),
 (0.012752113403489876, 'count_company'),
 (0.011458384993786482, 'count_genre'),
 (0.011145775123263828, 'Animation'),
 (0.010049444104502628, 'count_splang'),
 (0.009193337309314634, 'Family'),
 (0.00902668590736177, 'Fantasy'),
 (0.007634695967574391, 'Crime'),
 (0.0068727317750238584, 'count_country'),
 (0.005329779011192045, 'Comedy'),
 (0.004417664089709649, 'War'),
 (0.0036108970920000288, 'Action'),
 (0.00098522264085973, 'Western'),
 (0.0006742307552071767, 'Mystery'),
 (0.0006402679233901119, 'Horror'),
 (0.0005351789234762013, 'Drama'),
 (0.00035664385739353293, 'History'),
 (0.00023465810654810357, 'Music'),
 (0.00017749645605426556, 'language_enc'),
 (0.0, 'status_Released'),
 (0.0, 'Foreign'),
 (0.0, 'Documentary')]

In [47]:
#Make New Predictions
gbr_predictions = pd.DataFrame(gbr.predict(test), columns = ['revenue'])
output = pd.concat([testID, gbr_predictions], axis=1)
output.head()
#rf_predictions = pd.DataFrame(rf.predict(test), columns = ['revenue'])
#output = pd.concat([testID['id'], rf_predictions], axis=1)

     id       revenue
0  3001  2.533808e+07
1  3002  3.778153e+06
2  3003  1.817353e+07
3  3004  2.780088e+07
4  3005  2.766852e+06

In [50]:
output.to_csv("outputs/output_" + str(date.today()) + "_5" + ".csv", index=False)